<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>


<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="Resources/CSS/bootstrap.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
<link rel="stylesheet" href="Resources/CSS/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--  -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.6/angular-route.js"></script> -->
<script src="Resources/JS/angular.js"></script>
<script src="Resources/JS/angular-route.js"></script>
<script src="Resources/JS/angular-cookies.js"></script>
<!-- <script src="Resources/JS/angular-route.js"></script> -->
<script src="MainApp.js"></script>
<script src="RouteConfig.js"></script>
<script src="Resources/JS/sockjs.js"></script>
<script src="Resources/JS/stomp.js"></script>
<script src="C_Blog/BlogController.js"></script>
<script src="C_Blog/BlogService.js"></script>
<script src="C_Forum/ForumController.js"></script>
<script src="C_Forum/ForumService.js"></script>
<script src=C_User/UserController.js></script>
<script src="C_User/UserService.js"></script>
<script src="C_Job/JobController.js"></script>
<script src="C_Job/JobService.js"></script>
<script src="C_Chat/ChatController.js"></script>
<script src="C_Chat/ChatService.js"></script>
<script src="C_Friend/FriendController.js"></script>
<script src="C_Friend/FriendService.js"></script>

<script src="Resources/JS/sidebarscript.js"></script>

<style>
   
.black { background: #7E7E7E; }
.purple { background: purple; }
.green { background: green; }
.maroon { background: maroon; }
.brown { background: brown; }
.orange { background: orange; }

#menu {
    position: absolute;
    top: 80px;
    right: 10px;
}
body {
    padding-bottom: 30px;
    margin-bottom: 100px;
}
body {
    background-image: url("Resources/images/images.jpg");
 background-size: cover;
	
}
hr.style17 {
	border-top: 1px solid #8c8b8b;
	text-align: center;
}
hr.style17:after {
	content: '§';
	display: inline-block;
	position: relative;
	top: -14px;
	padding: 0 10px;
	background: #f0f0f0;
	color: #8c8b8b;
	font-size: 18px;
	-webkit-transform: rotate(60deg);
	-moz-transform: rotate(60deg);
	transform: rotate(60deg);
}

</style>
</head>

 <body ng-app="myApp">

	<nav class="navbar navbar-inverse">
		<!-- style="background-color: #e3f2fd;" -->
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Collaboration</a>
			</div>
			<ul class="nav navbar-nav">
				<li ng-show="loggedInUser.role=='ROLE_USER'" class="active"><a href="#">Home</a></li>
				<li ng-show="loggedInUser.role=='ROLE_ADMIN'" class="active"><a href="#/Admin">WelcomeAdmin</a></li>
				<li><a href="#/Blog">Blog</a></li>
				<li><a href="#/Forum">Forum</a></li>
				<li><a href="#/Job">Jobs</a></li>
				<li><a href="#/allUsers">Users</a></li>
				<li><a href="#/Chat">Chat</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				
				<li><a ng-show="loggedInUser.userId">Mr.{{loggedInUser.firstname}}</a></li>
				<li><a href="#/Profile">Profile</a></li>
				<li><a ng-hide="loggedInUser.userId" href="#/Register"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				<li><a ng-hide="loggedInUser.userId" href="#/Login"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
				<li><a ng-show="loggedInUser.userId" ng-controller="UserController as userCtrl" ng-click="userCtrl.logout()"><span class="glyphicon glyphicon-log-in"></span>Logout</a></li>
			</ul>
		</div>
	</nav>
	{{message}}
	<div ng-show="loggedInUser.role=='ROLE_ADMIN'">
	<ng-include src="'C_Admin/Admin.html'"></ng-include>

	<div ng-view></div>
	</div>
	<div ng-hide="loggedInUser.role=='ROLE_ADMIN'">
		<div ng-view></div>
	</div>


<ng-include src="'Template/Footer.html'"></ng-include>
</body>
</html>
